# CesiCompanyDirectory

./: .gitignore  CesiCompanyDirectory.sln
CesiCompanyDirectory/: CesiCompanyDirectory.csproj  Program.cs  appsettings.json
CesiCompanyDirectory/Core/: RoleExistsAttribute.cs
CesiCompanyDirectory/Data/: CesiCompanyDirectoryDbContext.cs
CesiCompanyDirectory/Data/Migrations/: 20230425174821_InitializeApp.Designer.cs  20230425174821_InitializeApp.cs  20230426072811_InitializeApp.Designer.cs  20230426072811_InitializeApp.cs  CesiCompanyDirectoryDbContextModelSnapshot.cs
CesiCompanyDirectory/Migrations/: 20230425111858_InitializeApp.Designer.cs  20230425111858_InitializeApp.cs  CesiCompanyDirectoryDbContextModelSnapshot.cs
CesiCompanyDirectory/Models/: Employee.cs  Service.cs  Site.cs  User.cs
CesiCompanyDirectory/Pages/: AddNewEmployee.cshtml  AddNewEmployee.cshtml.cs  AddService.cshtml  AddService.cshtml.cs  AddSite.cshtml  AddSite.cshtml.cs  AdministratorMenu.cshtml  AdministratorMenu.cshtml.cs  EmployeeDetails.cshtml  EmployeeDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ServiceManagement.cshtml.cs  Services.cshtml  Services.cshtml.cs  SiteManagement.cshtml.cs  Sites.cshtml  Sites.cshtml.cs  UpdateDeleteService.cshtml  UpdateDeleteService.cshtml.cs  UpdateDeleteSite.cshtml  UpdateDeleteSite.cshtml.cs  UserManagement.cshtml.cs  _ViewImports.cshtml
CesiCompanyDirectory/Pages/Shared/: _Layout.cshtml  (+1 more)
CesiCompanyDirectory/Properties/: launchSettings.json
CesiCompanyDirectory/Services/: EmployeeService.cs  ServiceService.cs  SiteService.cs
(+11 files in other folders)
